
*** 18:36:18 *** 
Запускает экспорт Nastran

*** 18:36:18 *** 
Запись файла C:\Users\Admin\Desktop\МГТУ\7 СЕМЕСТР\Приложения 
САПР\MM\Лаб1\kronsht_sim1-solution_1.dat
 
*** 18:36:18 *** 
Запись NX NASTRAN 10.0 соответствия перекрытия

*** 18:36:18 *** 
Запись системных сечений Nastran

*** 18:36:18 *** 
Запись файла управления сечением

*** 18:36:18 *** 
Запись контроля выполнения сечения

*** 18:36:18 *** 
Запись сечения управления случаем

*** 18:36:18 *** 
Запись раздела массива данных

*** 18:36:18 *** 
Запись узлов

*** 18:36:18 *** 
Запись элементов

*** 18:36:18 *** 
Запись физических свойств

*** 18:36:18 *** 
Запись материалов

*** 18:36:18 *** 
Запись наборов степеней свободы

*** 18:36:18 *** 
Запись нагрузок и граничных условий

*** 18:36:18 *** 
Запись системы координат

*** 18:36:18 *** 
Отчет записанных объемных карт данных

+----------+----------+
|   NAME   |  NUMBER  |
+----------+----------+
| CTETRA   | 26717    |
| FORCE    | 69       |
| GRID     | 5917     |
| MAT1     | 1        |
| MATT1    | 1        |
| PARAM    | 6        |
| PSOLID   | 1        |
| SPC      | 306      |
| TABLEM1  | 3        |
+----------+----------+

*** 18:36:18 *** 
Подзаголовок успешно записан

